import telebot
import requests
from bs4 import BeautifulSoup
from telebot import types
import time
import threading
import logging
import os
from datetime import datetime

# Инициализация бота
bot = telebot.TeleBot("7814951497:AAHM4Gg_PwhCjZQJ3aNltWjniCWfmCOJRPY")

# Настройка логирования
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)

# Папки для хранения данных
PHOTOS_DIR = 'downloaded_photos'
os.makedirs(PHOTOS_DIR, exist_ok=True)

# Глобальные переменные
active_thread = None
stop_thread = False

# Данные о валютах
CURRENCY_DATA = {
    'USD': {
        'name': 'Доллар США',
        'emoji': '💵',
        'description': 'Основная резервная валюта мира',
        'flag': '🇺🇸',
        'cbr_name': 'Доллар США'
    },
    'EUR': {
        'name': 'Евро',
        'emoji': '💶',
        'description': 'Официальная валюта Еврозоны',
        'flag': '🇪🇺',
        'cbr_name': 'Евро'
    },
    'AED': {
        'name': 'Дирхам ОАЭ',
        'emoji': '🇦🇪',
        'description': 'Валюта Объединенных Арабских Эмиратов',
        'flag': '🇦🇪',
        'cbr_name': 'Дирхам ОАЭ'
    }
}

def get_currency_rate(currency):
    try:
        url = "https://www.cbr.ru/currency_base/daily/"
        headers = {'User-Agent': 'Mozilla/5.0'}
        response = requests.get(url, headers=headers, timeout=10)
        response.raise_for_status()
        
        soup = BeautifulSoup(response.text, 'html.parser')
        table = soup.find('table', {'class': 'data'})
        
        if not table:
            logger.error("Таблица с курсами валют не найдена")
            return None
            
        for row in table.find_all('tr'):
            cols = row.find_all('td')
            if len(cols) >= 5:
                code = cols[1].text.strip().split()[0]
                if code == currency:
                    rate_text = cols[4].text.replace(',', '.')
                    return float(rate_text)
        
        logger.warning(f"Курс для {currency} не найден")
        return None
        
    except Exception as e:
        logger.error(f"Ошибка при получении курса {currency}: {e}")
        return None

def check_rates_changes(chat_id):
    global active_thread, stop_thread
    while not stop_thread:
        try:
            current_rates = {code: get_currency_rate(code) for code in CURRENCY_DATA}
            
            try:
                if not os.path.exists('last_rates.txt'):
                    with open('last_rates.txt', 'w') as f:
                        f.write(','.join(map(str, current_rates.values())))
                    continue
                
                with open('last_rates.txt', 'r+') as f:
                    last_rates = list(map(float, f.read().split(',')))
                    if len(last_rates) != len(CURRENCY_DATA):
                        last_rates = [0] * len(CURRENCY_DATA)
                    
                    messages = []
                    for i, (code, current) in enumerate(current_rates.items()):
                        last = last_rates[i]
                        if current and current != last and last != 0:
                            change = "↑" if current > last else "↓"
                            info = CURRENCY_DATA[code]
                            messages.append(
                                f"{info['emoji']} {info['name']}: {last:.2f} → {current:.2f} руб. {change}"
                            )
                    
                    if messages:
                        bot.send_message(chat_id, "\n".join(messages))
                    
                    f.seek(0)
                    f.write(','.join(map(str, current_rates.values())))
                    f.truncate()
            
            except Exception as e:
                logger.error(f"Ошибка работы с файлом курсов: {e}")

        except Exception as e:
            logger.error(f"Ошибка в check_rates_changes: {e}")
        
        time.sleep(1800)  # Проверка каждые 30 минут

@bot.message_handler(commands=['start'])
def send_welcome(message):
    global active_thread, stop_thread
  
    markup = types.ReplyKeyboardMarkup(row_width=2, resize_keyboard=True)
    for code in CURRENCY_DATA:
        btn = types.KeyboardButton(f"{CURRENCY_DATA[code]['emoji']} {code}")
        markup.add(btn)
    
    markup.add(
        types.KeyboardButton('📊 Все курсы'),
        types.KeyboardButton('🔔 Подписаться'),
        types.KeyboardButton('🔕 Отписаться'),
        types.KeyboardButton('📷 Фото'),
        types.KeyboardButton('ℹ️ Помощь')
    )
    
    welcome_text = (
        "🏦 *Курсы валют ЦБ РФ*\n\n"
        "Выберите валюту или действие:\n\n"
        f"{' | '.join(f'{CURRENCY_DATA[code]['emoji']} {code}' for code in CURRENCY_DATA)}"
    )
    
    bot.send_message(message.chat.id, welcome_text, reply_markup=markup, parse_mode='Markdown')
    
    stop_thread = False
    if active_thread is None or not active_thread.is_alive():
        active_thread = threading.Thread(
            target=check_rates_changes,
            args=(message.chat.id,),
            daemon=True
        )
        active_thread.start()

@bot.message_handler(commands=['help'])
def send_help(message):
    help_text = (
        "📚 *Справка по командам*\n\n"
        "*/start* - Главное меню\n"
        "*/help* - Эта справка\n"
        "*/rates* - Все курсы валют\n\n"
        "💵 *Доступные валюты:*\n" +
        "\n".join(
            f"{info['emoji']} {info['flag']} *{code}* - {info['name']}" 
            for code, info in CURRENCY_DATA.items()
        ) +
        "\n\n📌 Просто нажмите на нужную кнопку в меню"
    )
    bot.send_message(message.chat.id, help_text, parse_mode='Markdown')

@bot.message_handler(func=lambda message: True)
def handle_message(message):
    # Обработка запросов по валютам
    for code in CURRENCY_DATA:
        if code in message.text or CURRENCY_DATA[code]['emoji'] in message.text:
            rate = get_currency_rate(code)
            if rate:
                info = CURRENCY_DATA[code]
                response = (
                    f"{info['emoji']} {info['flag']} *{info['name']} ({code})*\n"
                    f"📊 Курс ЦБ РФ: *{rate:.2f} руб.*\n"
                    f"📅 Обновлено: {datetime.now().strftime('%d.%m.%Y %H:%M')}\n"
                    f"ℹ️ {info['description']}"
                )
                bot.send_message(message.chat.id, response, parse_mode='Markdown')
            else:
                bot.send_message(message.chat.id, f"Не удалось получить курс {CURRENCY_DATA[code]['name']}")
            return
    
    # Обработка других команд
    if message.text == '📊 Все курсы' or message.text == 'Все курсы':
        rates = {code: get_currency_rate(code) for code in CURRENCY_DATA}
        
        if all(rates.values()):
            response = "📈 *Текущие курсы ЦБ РФ:*\n\n" + "\n".join(
                f"{CURRENCY_DATA[code]['emoji']} {CURRENCY_DATA[code]['flag']} "
                f"*{CURRENCY_DATA[code]['name']} ({code}):* {rate:.2f} руб."
                for code, rate in rates.items()
            )
            response += f"\n\n🔄 Актуально на {datetime.now().strftime('%d.%m.%Y %H:%M')}"
            bot.send_message(message.chat.id, response, parse_mode='Markdown')
        else:
            bot.send_message(message.chat.id, "Не удалось получить все курсы валют")
    
    elif message.text == '🔔 Подписаться' or message.text == 'Подписаться':
        global stop_thread
        stop_thread = False
        bot.send_message(message.chat.id, "🔔 Вы подписаны на уведомления об изменениях курсов")
    
    elif message.text == '🔕 Отписаться' or message.text == 'Отписаться':
        stop_thread = True
        bot.send_message(message.chat.id, "🔕 Уведомления отключены")
    
    elif message.text == '📷 Фото' or message.text == 'Фото':
        bot.reply_to(message, "Отправьте мне фото для сохранения")
    
    elif message.text == 'ℹ️ Помощь' or message.text == 'Помощь':
        send_help(message)
    
    else:
        bot.send_message(message.chat.id, "Не понимаю команду. Напишите /help для справки")

if __name__ == '__main__':
    logger.info("Бот запущен...")
    try:
        bot.infinity_polling()
    except Exception as e:
        logger.error(f"Ошибка в работе бота: {e}")
    finally:
        stop_thread = True
        if active_thread and active_thread.is_alive():
            active_thread.join()
