
import speech_recognition as sr
import pyttsx3
import datetime
import webbrowser
import os
import random
import requests
import json

class VoiceAssistant:
    def __init__(self):
       
        self.recongizer=sr.Recognizer()
        self.Microphone=sr.Microphone()
        self.engine = pyttsx3.init()
        # распознаватель голоса18-20
        voise=self.engine.getProperty('voices')
        self.engine.setProperty('voice', [1].id)# 0 -гОЛОС МУЖЧИНЫ 1 ГОЛОС ДЕВУШКИ
        self.engine.setProperty( 'rate', 150) # скорость голоса
        
        self.name="Маувика" 
       
        self.comands={
            "Привет я Маувика ":self.greet,
            "время": self.tell_time,
            "дата": self.tell_date,
            "поиск": self.search_web,
            "открой": self.open_website,
            "погода": self.get_weather,
            "расскажи шутку": self.tell_joke,
            "стоп": self.stop,
        }
        print(f"{self.name} интиализация!")

    def speak(self, text):
        """Произнеси текст""" 
        print(f"🤖 {self.name}:{text}")
        self.engine.say(text)
        self.engine.runAndWait()

    def listen(self):
        """Слушать и распознавать речь"""
        try:
            with self.microphone as source:
                print("🎤 Слушаю...Мой господин")
                # Настройка для фонового шума
                self.recognizer.adjust_for_ambient_noise(source, duration=0.5)
                # Слушаем с таймаутом
                audio = self.recognizer.listen(source, timeout=5, phrase_time_limit=5)
            
            # Распознаем речь
            text = self.recognizer.recognize_google(audio, language="ru-RU").lower()
            print(f"👤 Вы сказали: {text}")
            return text
            
        except sr.UnknownValueError:
            self.speak("Извините, я не расслышала. Повторите, пожалуйста.")
            return ""
        except sr.RequestError:
            self.speak("Проблемы с подключением к интернету. Проверьте соединение.")
            return ""
        except sr.WaitTimeoutError:
            return ""
        except Exception as e:
            print(f"Ошибка распознавания: {e}")
            return ""
    def greet(self):
        """Привествие"""
        greetings=[
            f"Привет мой хозяин ! Я Твоя {self.name},я твой голосовой помощник!",
            f"Привет ! Я герой с ПК игры Genshin Inpact  {self.name},я твой голосовой помощник!",
            f"Привет  ! Я Твоя {self.name},я помогла Итену готова служить тебе!"

        ]
        self.speak(random.cholse(greetings))

    def tell_time(self):
        """Сказать текущее время"""    
        now=datetime.datetime.now()
        time_str=now.strftime("%H:%M")
        self.speak=(f"Cейчас{time_str}")
    def tell_data(self):
        """Сказать текущую дату"""
        now=datetime.datetime.now()
        days=[ 'Понедельник','Вторник','Среда ','Четверг','Пятницв','Суббота','Воскресенье']
        months=["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"]
    
    

    
    
    
   
    
    
    
    
    
  
