products = ["кофемашинка", "Чайник", "бЛЕНДЕР"]#(список данных с 1 по 3) уссловие 
base_price = [100000, 4500, 7000]# цена товара
is_hot = [True, False, True]  # да ил и нет(есть или нет)

def calculate_discount():
    final_prices = []  # Создаём функцию и пустой список для хранения цен после скидки)
    for i in range(len(products)):
        if is_hot[i]:
            discounted = base_price[i] * 0.75
            final_prices.append(discounted)
        else:
            final_prices.append(base_price[i])
    
    total_cost = sum(final_prices)
    
    if len(products) >= 2:
        total_cost *= 0.9
    
    return total_cost, final_prices  # Теперь возвращаем и итог, и список цен

#  Получение результатов
total_cost, final_prices = calculate_discount()

print(f"Стоимость заказа: {total_cost:.2f} руб.")  # Форматирование для денег
print("\nВаш чек:")
for idx, product in enumerate(products):
    status = "Горячий" if is_hot[idx] else "Обычный"  # Более понятные статусы
    original_price = base_price[idx]
    final_price = final_prices[idx]
    
    if is_hot[idx]:
        print(f"{status} '{product}': {original_price} руб. -> {final_price:.2f} руб. (скидка 25%)")
    else:
        print(f"{status} '{product}': {original_price} руб.")
    
if len(products) >= 2:
    print(f"\nДополнительная скидка 10% за покупку {len(products)} товаров")
    print(f"Итоговая сумма: {total_cost:.2f} руб.")





Cписок дел
with open("tasks.txt", "w", encoding="utf-8") as file:
    file.write("Купить молоко\n")
    file.write("Позвонить маме\n")


print("📝 Список дел:")
with open("tasks.txt", "r", encoding="utf-8") as file:
    for line in file:
        print("- " + line.strip())  #

new_task = input("\n+ Добавить задачу: ")
with open("tasks.txt", "a", encoding="utf-8") as file:  
    file.write(new_task + "\n")

