import telebot
import requests
from bs4 import BeautifulSoup
from telebot import types
import time
import threading
import logging
import os
import pytz
from datetime import datetime


bot = telebot.TeleBot(токен бота")


logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)

# Папки для хранения данных
PHOTOS_DIR = 'downloaded_photos'
os.makedirs(PHOTOS_DIR, exist_ok=True)


active_thread = None
stop_thread = False


CURRENCY_DATA = {
    'USD': {
        'name': 'Доллар США',
        'emoji': '💵',
        'description': 'Основная резервная валюта мира',
        'flag': '🇺🇸',
        'cbr_name': 'Доллар США'
    },
    'EUR': {
        'name': 'Евро',
        'emoji': '💶',
        'description': 'Официальная валюта Еврозоны',
        'flag': '🇪🇺',
        'cbr_name': 'Евро'
    },
    'AED': {
        'name': 'Дирхам ОАЭ',
        'emoji': '🇦🇪',
        'description': 'Валюта Объединенных Арабских Эмиратов',
        'flag': '🇦🇪',
        'cbr_name': 'Дирхам ОАЭ'
    },
    'THB': {
        'name': 'Тайский бат',
        'emoji': '฿',
        'description': 'Валюта Таиланда',
        'flag': '🇹🇭',
        'cbr_name': 'Тайский бат'
    },
    'CNY': {
        'name': 'Китайский юань',
        'emoji': '¥',
        'description': 'Валюта Китая',
        'flag': '🇨🇳',
        'cbr_name': 'Китайский юань'
    },
    'JPY': {
        'name': 'Японская йена',
        'emoji': '円',
        'description': 'Валюта Японии',
        'flag': '🇯🇵',
        'cbr_name': 'Японская йена'
    },
    'KRW': {
        'name': 'Южнокорейская Вона',
        'emoji': '₩',
        'flag': '🇰🇷',
        'cbr_name': "Южнокорейская Вона"
    }
}

def get_currency_rate(currency):
    try:
        url = "https://www.cbr.ru/currency_base/daily/"
        headers = {'User-Agent': 'Mozilla/5.0'}
        response = requests.get(url, headers=headers, timeout=10)
        response.raise_for_status()

        soup = BeautifulSoup(response.text, 'html.parser')
        table = soup.find('table', {'class': 'data'})

        if not table:
            logger.error("Таблица с курсами валют не найдена")
            return None

        for row in table.find_all('tr'):
            cols = row.find_all('td')
            if len(cols) >= 5:
                code = cols[1].text.strip().split()[0]
                if code == currency:
                    nominal = float(cols[2].text.strip())
                    rate_text = cols[4].text.replace(',', '.')
                    direct_rate = float(rate_text) / nominal
                    reverse_rate = 1 / direct_rate
                    return direct_rate, reverse_rate

        logger.warning(f"Курс для {currency} не найден")
        return None

    except Exception as e:
        logger.error(f"Ошибка при получении курса {currency}: {e}")
        return None

def check_rates_changes(chat_id):
    global active_thread, stop_thread
    while not stop_thread:
        try:
            current_rates = {}
            for code in CURRENCY_DATA:
                rate = get_currency_rate(code)
                if rate and len(rate) == 2:
                    current_rates[code] = rate[0]  # Store only direct rate for comparison

            try:
                if not os.path.exists('last_rates.txt'):
                    with open('last_rates.txt', 'w') as f:
                        f.write(','.join(['0'] * len(CURRENCY_DATA)))
                    continue

                with open('last_rates.txt', 'r+') as f:
                    content = f.read().strip()
                    if not content:
                        last_rates = [0.0] * len(CURRENCY_DATA)
                    else:
                        try:
                            last_rates = list(map(float, content.split(',')))
                            if len(last_rates) != len(CURRENCY_DATA):
                                last_rates = [0.0] * len(CURRENCY_DATA)
                        except ValueError:
                            last_rates = [0.0] * len(CURRENCY_DATA)

                    messages = []
                    for i, (code, current) in enumerate(current_rates.items()):
                        last = last_rates[i]
                        if current and current != last and last != 0:
                            change = "↑" if current > last else "↓"
                            info = CURRENCY_DATA[code]
                            messages.append(
                                f"{info['emoji']} {info['name']}: {last:.4f} → {current:.4f} руб. {change}"
                            )

                    if messages:
                        bot.send_message(chat_id, "\n".join(messages))

                    f.seek(0)
                    f.write(','.join(map(str, current_rates.values())))
                    f.truncate()

            except Exception as e:
                logger.error(f"Ошибка работы с файлом курсов: {e}")

        except Exception as e:
            logger.error(f"Ошибка в check_rates_changes: {e}")

        time.sleep(1800)

@bot.message_handler(commands=['start'])
def send_welcome(message):
    global active_thread, stop_thread

    markup = types.ReplyKeyboardMarkup(row_width=2, resize_keyboard=True)
    for code in CURRENCY_DATA:
        btn = types.KeyboardButton(f"{CURRENCY_DATA[code]['emoji']} {code}")
        markup.add(btn)

    markup.add(
        types.KeyboardButton('📊 Все курсы'),
        types.KeyboardButton('🔔 Подписаться'),
        types.KeyboardButton('🔕 Отписаться'),
        types.KeyboardButton('ℹ️ Помощь')
    )

    welcome_text = (
        "🌟 *Добро пожаловать в Валютный Бот!* 🌟\n\n"
        "Я помогу вам отслеживать актуальные курсы валют ЦБ РФ.\n\n"
        "💱 *Доступные команды:*\n"
        "• Нажмите на кнопку с валютой (например, 💵 USD) чтобы узнать текущий курс\n"
        "• 📊 Все курсы - показать все доступные валюты\n"
        "• 🔔 Подписаться - получать уведомления об изменениях курсов\n"
        "• 🔕 Отписаться - отключить уведомления\n"
        "• ℹ️ Помощь - справка по использованию бота\n\n"
        "🔄 Курсы обновляются ежедневно с официального сайта ЦБ РФ\n"
        "📅 Актуально на: " + datetime.now().strftime('%d.%m.%Y') + "\n\n"
        "Выберите действие:"
    )

    bot.send_message(message.chat.id, welcome_text, reply_markup=markup, parse_mode='Markdown')

    stop_thread = False
    if active_thread is None or not active_thread.is_alive():
        active_thread = threading.Thread(
            target=check_rates_changes,
            args=(message.chat.id,),
            daemon=True
        )
        active_thread.start()

@bot.message_handler(commands=['time'])
def send_time(message):
    try:
        moscow_tz = pytz.timezone('Europe/Moscow')
        current_time = datetime.now(moscow_tz)
        time_str = current_time.strftime("%H:%M:%S")
        response = f"⏰ Текущее время в Москве: {time_str}"
        bot.reply_to(message, response)
    except Exception as e:
        logger.error(f"Ошибка в функции send_time: {e}")
        bot.reply_to(message, "Не удалось получить текущее время. Попробуйте позже.")

@bot.message_handler(commands=['help'])
def send_help(message):
    help_text = (
        "📚 *Справка по командам*\n\n"
        "*/start* - Главное меню\n"
        "*/help* - Эта справка\n"
        "💵 *Доступные валюты:*\n" +
        "\n".join(
            f"{info['emoji']} {info['flag']} *{code}* - {info['name']}"
            for code, info in CURRENCY_DATA.items()
        ) +
        "\n\n📌 Просто нажмите на нужную кнопку в меню"
    )
    bot.send_message(message.chat.id, help_text, parse_mode='Markdown')

@bot.message_handler(func=lambda message: True)
def handle_message(message):
    # Обработка запросов по валютам
    for code in CURRENCY_DATA:
        if code in message.text or CURRENCY_DATA[code]['emoji'] in message.text:
            rate_data = get_currency_rate(code)
            if rate_data and len(rate_data) == 2:
                direct_rate, reverse_rate = rate_data
                info = CURRENCY_DATA[code]
                response = (
                    f"{info['emoji']} {info['flag']} *{info['name']} ({code})*\n"
                    f"📊 Текущие курсы ЦБ РФ: *{direct_rate:.4f} руб.* за 1 {code}\n"
                    f"🔁 Обратный курс: *{reverse_rate:.6f} {code}* за 1 рубль\n"
                    f"📅 Обновлено: {datetime.now().strftime('%d.%m.%Y %H:%M')}\n"
                )
                bot.send_message(message.chat.id, response, parse_mode='Markdown')
            else:
                bot.send_message(message.chat.id, f"Не удалось получить курс {CURRENCY_DATA[code]['name']}")
            return

    
    if message.text in ('📊 Все курсы', 'Все курсы'):
        rates = {}
        failed = False

        for code in CURRENCY_DATA:
            rate = get_currency_rate(code)
            if not rate or len(rate) != 2:
                failed = True
                break
            rates[code] = rate

        if not failed:
            response_lines = []
            for code, (direct, reverse) in rates.items():
                currency_info = CURRENCY_DATA.get(code, {})
                emoji = currency_info.get('emoji', '')
                flag = currency_info.get('flag', '')
                name = currency_info.get('name', code)

                response_lines.append(
                    f"{emoji} {flag} *{name} ({code}):*\n"
                    f"• {direct:.4f} руб. за 1 {code}\n"
                    f"• {reverse:.6f} {code} за 1 рубль"
                )

            response = (
                "📈 *Текущие курсы ЦБ РФ:*\n\n" +
                "\n\n".join(response_lines) +
                f"\n\n🔄 Актуально на {datetime.now().strftime('%d.%m.%Y %H:%M')}"
            )
            bot.send_message(message.chat.id, response, parse_mode='Markdown')
        else:
            bot.send_message(message.chat.id, "⚠️ Не удалось получить все курсы валют. Попробуйте позже.")

    elif message.text in ('🔔 Подписаться', 'Подписаться'):
        global stop_thread
        stop_thread = False
        bot.send_message(message.chat.id, "🔔 Вы подписаны на уведомления об изменениях курсов")

    elif message.text in ('🔕 Отписаться', 'Отписаться'):
        stop_thread = True
        bot.send_message(message.chat.id, "🔕 Уведомления отключены")

    elif message.text in ('ℹ️ Помощь', 'Помощь'):
        send_help(message)

    else:
        bot.send_message(message.chat.id, "Не понимаю команду. Напишите /help для справки")

if __name__ == '__main__':
    logger.info("Бот запущен...")
    try:
        bot.infinity_polling()
    except Exception as e:
        logger.error(f"Ошибка в работе бота: {e}")
    finally:
        stop_thread = True
        if active_thread and active_thread.is_alive():
            active_thread.join()
